<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.ucr.app_proyecto_i_aplicada.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:padding="25dp"
        android:background="#0867AB"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/etNameRegister"
            style="@style/editText_Style"
            android:inputType="textPersonName"
            android:hint="@string/hintNameRegister"/>

        <EditText
            android:id="@+id/etLastNameRegister"
            style="@style/editText_Style"
            android:inputType="textPersonName"
            android:hint="@string/hintLastNameRegister" />

        <EditText
            android:id="@+id/etEmailRegister"
            style="@style/editText_Style"
            android:inputType="textEmailAddress"
            android:hint="@string/hintEmailRegister"/>

        <in.anshul.libray.PasswordEditText
            android:id="@+id/etPasswordRegister"
            style="@style/editText_Style"
            android:inputType="textPassword"
            android:hint="@string/hintPasswordRegister"
            app:password_visible="false"
            app:show_drawable="@drawable/show_password_icon"
            app:hide_drawable="@drawable/hide_password_icon"
            android:paddingRight="10dp"/>

        <Button
            android:id="@+id/button"
            style="@style/button_Style"
            android:text="@string/btnRegister" />

    </LinearLayout>
</RelativeLayout>
