<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.ucr.app_proyecto_i_aplicada.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:padding="25dp"
        android:background="#0867AB"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iVLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.38"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tvLogin"
            style="@style/textView_Style"
            android:text="@string/textViewMessageLogin" />

        <EditText
            android:id="@+id/etEmailLogin"
            style="@style/editText_Style"
            android:hint="@string/hintEmailLogin"
            android:inputType="textEmailAddress" />

        <in.anshul.libray.PasswordEditText
            android:id="@+id/etPasswordLogin"
            style="@style/editText_Style"
            android:hint="@string/hintPasswordLogin"
            android:inputType="textPassword"
            app:password_visible="false"
            app:show_drawable="@drawable/show_password_icon"
            app:hide_drawable="@drawable/hide_password_icon"
            android:paddingRight="10dp"/>

        <Button
            android:id="@+id/btnLogin"
            style="@style/button_Style"
            android:text="@string/btnLogin" />

        <TextView
            android:id="@+id/tvRegister"
            style="@style/textView_Style"
            android:text="@string/textViewMessageRegister" />

    </LinearLayout>
</RelativeLayout>
